BEARER_TOKEN         = "04398f9b5205b0e1608477336023a8520cab6410c710c7ce43c36e37084a49f1"
JWT_SECRET           = "1a4aa7ed9ee4754e3551e07d59a0cb0089e7a1b2c8262f5268509b0f98fa16b4"
DB_URI               = "mongodb://0.0.0.0:27017/blogs"
PW_SALT_VAL          = "$2b$12$cqC1Ixf4Xl/.h7R9fEnJ3."
# MAIL_USERNAME        = "smtp@thesuitch.com"
# MAIL_PASSWORD        = "yuexrivzihicozsz"
# MAIL_HOST            = "smtp.gmail.com"
PORT                 = "5000"
# MAIL_PORT            = "465"
EXPIRES_IN           = "5h"
CLIENT_URL           = "*"
